<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:local="using:LLMDesktopAssistant.LLM.MVVM.Attachments"
			 xmlns:loc="using:LLMDesktopAssistant.Localization"
			 xmlns:ico="using:Material.Icons.Avalonia"
			 xmlns:ctrl="using:LLMDesktopAssistant.Controls"
			 xmlns:flui="using:FluentAvalonia.UI"
			 x:Class="LLMDesktopAssistant.LLM.MVVM.Attachments.AttachmentsManagerView"
			 x:DataType="local:AttachmentsManagerViewModel">

	<Grid Margin="10"
			  MinWidth="400" MinHeight="250"
			  Background="Transparent"
				RowDefinitions="auto,auto,*">

		<!-- Header -->
		<DockPanel Grid.Row="0"
							 Margin="0,0,0,10">

			<ico:MaterialIcon Kind="Paperclip" FontSize="28"/>

			<TextBlock Text="{loc:Loc attachment.manager.title}"
								 Margin="8,0,0,0"
								 FontWeight="Bold"
								 FontSize="20"
								 VerticalAlignment="Center"/>
			
			<Button DockPanel.Dock="Right"
							Classes="IconButton"
							IsVisible="{Binding OpenedInDialog}"
							VerticalAlignment="Center"
							HorizontalAlignment="Right"
							Command="{Binding CloseDialogCommand}">
			
				<ico:MaterialIcon Kind="Close"/>

			</Button>

		</DockPanel>

		<Grid Margin="0,0,0,10"
					Grid.Row="1"
					ColumnDefinitions="*,auto,auto">

			<TextBox x:Name="UrlInputBox"
							 Grid.Column="0"
							 Text="{Binding InputUrl, UpdateSourceTrigger=PropertyChanged}"
							 PlaceholderText="{loc:Loc attachment.url.hint}"
							 UseFloatingPlaceholder="True"
							 VerticalContentAlignment="Center"
							 KeyDown="OnUrlInputKeyDown"/>

			<Button Grid.Column="1"
							Margin="8,0,0,0"
							Command="{Binding AddUrlCommand}"
							Classes="BigIconButton"
							ToolTip.Tip="{loc:Loc attachment.add_url.hint}">

				<ico:MaterialIcon Kind="Link" />
			</Button>

			<Button Grid.Column="2"
							Margin="8,0,0,0"
							Command="{Binding AttachFilesCommand}"
							Classes="BigIconButton"
							ToolTip.Tip="{loc:Loc attachment.attach_files.hint}">

				<ico:MaterialIcon Kind="FolderOpen" />
			</Button>
		</Grid>

		<ItemsControl Grid.Row="2" 
								  ItemsSource="{Binding Drafts}">

			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.ItemTemplate>
				<DataTemplate>

					<Border Margin="5" Padding="10">

						<StackPanel>

							<TextBlock Text="{Binding Title}"
												 FontWeight="Bold"
												 TextTrimming="CharacterEllipsis"/>

							<CheckBox IsChecked="{Binding CopyToWorkingDirectory}"
												Content="{loc:Loc attachment.copy_to_working_directory}"
												Margin="0,5,0,0"/>

							<CheckBox IsChecked="{Binding ApplyNative}"
												Content="{loc:Loc attachment.apply_native}"
												Margin="0,3,0,0"/>

							<Button Content="{loc:Loc attachment.apply}"
											Command="{Binding ApplyCommand}"
											HorizontalAlignment="Right"
											Margin="0,10,0,0"/>

						</StackPanel>

					</Border>

				</DataTemplate>
			</ItemsControl.ItemTemplate>

		</ItemsControl>

		<Border x:Name="DropOverlay"
						Grid.Row="1"
						Grid.RowSpan="2"
						Background="#2000BCD4"
						BorderBrush="#6000BCD4"
						BorderThickness="3"
						CornerRadius="8"
						IsVisible="False"
						IsHitTestVisible="False">
			
			<TextBlock Text="{loc:Loc attachment.drop_files_here}"
								 HorizontalAlignment="Center"
								 VerticalAlignment="Center"
								 FontSize="18"
								 Foreground="#FF00BCD4"/>
		</Border>

	</Grid>

</UserControl>
