<UserControl x:Class="LLMDesktopAssistant.Tools.Consents.ToolConsentPanel"
			 xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="460" d:DesignHeight="40"
			 xmlns:consents="using:LLMDesktopAssistant.Tools.Consents"
			 xmlns:ico="using:LLMDesktopAssistant.Controls.Icons"
			 xmlns:loc="using:LLMDesktopAssistant.Localization"
			 Background="Transparent"
			 x:Name="Root">

	<WrapPanel Orientation="Horizontal" ItemSpacing="4">
		
		<Button Click="ApproveButton_Click"
						Classes="IconButton"
						ToolTip.Tip="{loc:Loc tool.call.action.approve}">
			<ico:VisualIcon Kind="Check" Foreground="Green"/>
		</Button>

		<Button Click="RejectButton_Click"
						Classes="IconButton"
						ToolTip.Tip="{loc:Loc tool.call.action.reject}">
			<ico:VisualIcon Kind="Close" Foreground="Red"/>
		</Button>

		<ComboBox x:Name="NoteComboBox"
							IsEditable="True"
							MinWidth="130"
							IsVisible="{Binding #Root.ShowNoteOptions}"
							PlaceholderText="{loc:Loc tool.call.note.placeholder}"/>

		<ComboBox x:Name="MemorizationComboBox"
							MinWidth="100"
							IsVisible="{Binding #Root.ShowMemorization}"
							ToolTip.Tip="{loc:Loc tool.call.remember.tooltip}">
			<ComboBox.ItemTemplate>
				<DataTemplate x:DataType="consents:ToolMemorizationOption">
					<TextBlock Text="{Binding DisplayName}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

	</WrapPanel>
</UserControl>
