<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ico="using:LLMDesktopAssistant.Controls.Icons">

	<Design.PreviewWith>
		<Border Padding="20">
			<!-- Add Controls for Previewer Here -->
		</Border>
	</Design.PreviewWith>



	<Style Selector="Button.IconButton">
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Width" Value="32"/>
		<Setter Property="Height" Value="32"/>
	</Style>
	
	<Style Selector="Button.IconButton > ico|VisualIcon">
		<Setter Property="Width" Value="24"/>
		<Setter Property="Height" Value="24"/>
	</Style>
	
	<Style Selector="ToggleButton.IconButton">
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Width" Value="32"/>
		<Setter Property="Height" Value="32"/>
	</Style>
	
	<Style Selector="ToggleButton.IconButton > ico|VisualIcon">
		<Setter Property="Width" Value="24"/>
		<Setter Property="Height" Value="24"/>
	</Style>


	
	<Style Selector="Button.MidIconButton">
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Width" Value="28"/>
		<Setter Property="Height" Value="28"/>
	</Style>
	
	<Style Selector="Button.MidIconButton > ico|VisualIcon">
		<Setter Property="Width" Value="22"/>
		<Setter Property="Height" Value="22"/>
	</Style>
	
	<Style Selector="ToggleButton.MidIconButton">
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Width" Value="28"/>
		<Setter Property="Height" Value="28"/>
	</Style>
	
	<Style Selector="ToggleButton.MidIconButton > ico|VisualIcon">
		<Setter Property="Width" Value="22"/>
		<Setter Property="Height" Value="22"/>
	</Style>

	
	
	<Style Selector="Button.MiniIconButton">
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Width" Value="18"/>
		<Setter Property="Height" Value="18"/>
	</Style>
	
	<Style Selector="Button.MiniIconButton > ico|VisualIcon">
		<Setter Property="Width" Value="16"/>
		<Setter Property="Height" Value="16"/>
	</Style>
	
	<Style Selector="ToggleButton.MiniIconButton">
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Width" Value="18"/>
		<Setter Property="Height" Value="18"/>
	</Style>
	
	<Style Selector="ToggleButton.MiniIconButton > ico|VisualIcon">
		<Setter Property="Width" Value="16"/>
		<Setter Property="Height" Value="16"/>
	</Style>
	

	
	<Style Selector="Button.SmallIconButton">
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Width" Value="24"/>
		<Setter Property="Height" Value="24"/>
	</Style>
	
	<Style Selector="Button.SmallIconButton > ico|VisualIcon">
		<Setter Property="Width" Value="16"/>
		<Setter Property="Height" Value="16"/>
	</Style>
	
	<Style Selector="ToggleButton.SmallIconButton">
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Width" Value="24"/>
		<Setter Property="Height" Value="24"/>
	</Style>
	
	<Style Selector="ToggleButton.SmallIconButton > ico|VisualIcon">
		<Setter Property="Width" Value="24"/>
		<Setter Property="Height" Value="24"/>
	</Style>
	


	<Style Selector="Button.BigIconButton">
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Width" Value="40"/>
		<Setter Property="Height" Value="40"/>
	</Style>
	
	<Style Selector="Button.BigIconButton > ico|VisualIcon">
		<Setter Property="Width" Value="32"/>
		<Setter Property="Height" Value="32"/>
	</Style>
	
	<Style Selector="ToggleButton.BigIconButton">
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Width" Value="40"/>
		<Setter Property="Height" Value="40"/>
	</Style>
	
	<Style Selector="ToggleButton.BigIconButton > ico|VisualIcon">
		<Setter Property="Width" Value="32"/>
		<Setter Property="Height" Value="32"/>
	</Style>


	
	<Style Selector="ico|VisualIcon.Icon">
		<Setter Property="Width" Value="32"/>
		<Setter Property="Height" Value="32"/>
	</Style>
	
	<Style Selector="ico|VisualIcon.MidIcon">
		<Setter Property="Width" Value="28"/>
		<Setter Property="Height" Value="28"/>
	</Style>
	
	<Style Selector="ico|VisualIcon.MiniIcon">
		<Setter Property="Width" Value="16"/>
		<Setter Property="Height" Value="16"/>
	</Style>
	
	<Style Selector="ico|VisualIcon.SmallIcon">
		<Setter Property="Width" Value="24"/>
		<Setter Property="Height" Value="24"/>
	</Style>
	
	<Style Selector="ico|VisualIcon.BigIcon">
		<Setter Property="Width" Value="40"/>
		<Setter Property="Height" Value="40"/>
	</Style>



</Styles>
