<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
			 xmlns:local="using:LLMDesktopAssistant.StructuredValues.Parameterization.MVVM"
			 xmlns:ico="using:LLMDesktopAssistant.Controls.Icons"
			 xmlns:loc="using:LLMDesktopAssistant.Localization"
			 x:Class="LLMDesktopAssistant.StructuredValues.Parameterization.MVVM.ParameterSchemaListView"
			 x:DataType="local:ParameterSchemaListViewModel">
	
	<StackPanel Spacing="4">

		<ItemsControl ItemsSource="{Binding Items}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Vertical" Spacing="4"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate x:DataType="local:ParameterSchemaListItemViewModel">
					<Grid ColumnDefinitions="*,Auto" ColumnSpacing="4">
						<ContentControl Content="{Binding Control}"/>
						<Button Grid.Column="1"
										Classes="IconButton"
										Opacity="0.6"
										Command="{Binding $parent[UserControl].((local:ParameterSchemaListViewModel)DataContext).RemoveCommand}"
										CommandParameter="{Binding}"
										VerticalAlignment="Center"
										ToolTip.Tip="{loc:Loc parameterization.list.remove}">
							<ico:VisualIcon Kind="Delete"/>
						</Button>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<Button Command="{Binding AddCommand}"
						Height="32"
						Padding="2"
						HorizontalAlignment="Left">
			<StackPanel Orientation="Horizontal" Spacing="4">
				<ico:VisualIcon Kind="Plus"
													Width="24" Height="24" />
				<TextBlock Text="{loc:Loc parameterization.list.add}"
									 VerticalAlignment="Center"/>
			</StackPanel>
		</Button>

	</StackPanel>

</UserControl>
