<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="using:LLMDesktopAssistant.Controls"
			 xmlns:loc="using:LLMDesktopAssistant.Localization"
			 xmlns:ico="using:LLMDesktopAssistant.Controls.Icons"
			 mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="40"
			 x:Class="LLMDesktopAssistant.Controls.ApiKeySelectorControl">

	<StackPanel Orientation="Horizontal" Height="32" Spacing="4">

		<!-- Key selector -->
		<ComboBox x:Name="KeyComboBox"
				  MinWidth="180"
				  VerticalAlignment="Stretch">
			<ComboBox.DataTemplates>
				<DataTemplate x:DataType="local:ApiKeyWrapperItemModel">
					<StackPanel Orientation="Horizontal" Spacing="4">
						<ico:VisualIcon Kind="Key" 
										  Width="14" Height="14"
										  VerticalAlignment="Center"
										  Opacity="0.7"/>
						<TextBlock Text="{Binding Item.Name}"
								   VerticalAlignment="Center"/>
					</StackPanel>
				</DataTemplate>
			</ComboBox.DataTemplates>
		</ComboBox>

		<!-- Add button -->
		<Button x:Name="AddButton"
				Width="28" Height="28"
				Padding="0"
				VerticalAlignment="Center"
				Click="AddButton_Click">
			<ico:VisualIcon Kind="AddCircle" 
							  Width="16" Height="16"/>
		</Button>

		<!-- Manage button -->
		<Button x:Name="ManageButton"
				Width="28" Height="28"
				Padding="0"
				VerticalAlignment="Center"
				Click="ManageButton_Click">
			<ico:VisualIcon Kind="Settings" 
							  Width="16" Height="16"/>
		</Button>

	</StackPanel>

</UserControl>
