<UserControl xmlns="https://github.com/avaloniaui"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:local="using:LLMDesktopAssistant.Controls"
						 xmlns:ico="using:LLMDesktopAssistant.Controls.Icons"
						 xmlns:loc="using:LLMDesktopAssistant.Localization"
						 mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="40"
						 x:Class="LLMDesktopAssistant.Controls.ModelSelectorControl">

	<StackPanel Orientation="Horizontal" Spacing="0"
							x:Name="SelectorRoot">

		<ComboBox x:Name="ModelSelector"
							MinWidth="150"
							VerticalAlignment="Stretch"
							CornerRadius="8,0,0,8">

			<ComboBox.DataTemplates>

				<DataTemplate DataType="local:ModelItemWrapper">
					<Panel>
						<TextBlock Text="{loc:Loc {Binding DisplayText}}"
											 IsVisible="{Binding !IsInvalid}"/>
						<TextBlock Text="{loc:Loc {Binding DisplayText}}"
											 Foreground="OrangeRed"
											 IsVisible="{Binding IsInvalid}"/>
					</Panel>
				</DataTemplate>

				<DataTemplate DataType="local:ComboBoxHeaderItem">
					<StackPanel Opacity="0.6">
						<Rectangle Height="1" MinWidth="100"
											 Fill="Gray" HorizontalAlignment="Stretch"
											 Margin="2,3,2,3"/>
						<TextBlock Text="{Binding Title}"/>
					</StackPanel>
				</DataTemplate>

				<DataTemplate DataType="local:ComboBoxEmptyItem">
					<TextBlock Foreground="Gray"
										 Text="{Binding Title}"/>
				</DataTemplate>

			</ComboBox.DataTemplates>

		</ComboBox>

		<ComboBox x:Name="ModifierSelector"
							MinWidth="100"
							VerticalAlignment="Stretch"
							CornerRadius="0">

			<ComboBox.ItemTemplate>

				<DataTemplate DataType="local:ModifierSelectorItem">
					<StackPanel Orientation="Horizontal" Spacing="8">
						<Panel IsVisible="{Binding !IsHintVisible}">
							<TextBlock Text="{loc:Loc {Binding DisplayText}}"
												 IsVisible="{Binding !IsInvalid}"/>
							<TextBlock Text="{loc:Loc {Binding DisplayText}}"
												 Foreground="OrangeRed"
												 IsVisible="{Binding IsInvalid}"/>
						</Panel>
						<TextBlock Text="{Binding Hint}"
											 IsVisible="{Binding IsHintVisible}"/>
					</StackPanel>
				</DataTemplate>

			</ComboBox.ItemTemplate>

			<ComboBox.Styles>
				<Style Selector="ComboBoxItem">
					<Setter Property="ContentTemplate">
						<Setter.Value>
							<DataTemplate DataType="local:ModifierSelectorItem">
								<StackPanel Orientation="Horizontal" Spacing="8">
									<TextBlock Text="{loc:Loc {Binding DisplayText}}"
														 IsVisible="{Binding !IsInvalid}"/>
									<TextBlock Text="{loc:Loc {Binding DisplayText}}"
														 Foreground="OrangeRed"
														 IsVisible="{Binding IsInvalid}"/>
									<TextBlock Text="{Binding Hint}"
														 IsVisible="{Binding IsHintVisible}"
														 Opacity="0.6"/>
								</StackPanel>
							</DataTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ComboBox.Styles>

		</ComboBox>

		<Button x:Name="SettingsButton"
						Classes="IconButton"
						VerticalAlignment="Center"
						Click="SettingsButton_Click"
						ToolTip.Tip="{loc:Loc model.selector.manage.tooltip}"
						CornerRadius="0,8,8,0">
			<ico:VisualIcon Kind="RobotExcited"/>
		</Button>

	</StackPanel>

</UserControl>
