<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="750"
			 xmlns:local="using:LLMDesktopAssistant.LLM.Settings"
			 xmlns:set="using:LLMDesktopAssistant.Settings"
			 xmlns:loc="using:LLMDesktopAssistant.Localization"
			 xmlns:conv="using:LLMDesktopAssistant.Converters"
			 xmlns:beh="using:LLMDesktopAssistant.Controls.Behaviours"
			 xmlns:ico="using:LLMDesktopAssistant.Controls.Icons"
			 x:Class="LLMDesktopAssistant.LLM.Settings.ChatSettingsView"
			 x:DataType="local:ChatSettingsViewModel"
			 beh:DialogLayoutBehaviour.DialogMargin="50">
	
	<Grid ColumnDefinitions="240,4,*">
		
		<TreeView ItemsSource="{Binding SettingsTree}"
							SelectedItem="{Binding SelectedNode, Mode=TwoWay}"
							BorderThickness="0"
							Margin="4">

			<TreeView.ItemContainerTheme>
				<ControlTheme TargetType="TreeViewItem"
							  BasedOn="{StaticResource {x:Type TreeViewItem}}">
					<Setter Property="IsExpanded"
							Value="{Binding IsExpanded, Mode=TwoWay, x:DataType=set:SettingsTreeNode}"/>
				</ControlTheme>
			</TreeView.ItemContainerTheme>

			<TreeView.DataTemplates>

				<TreeDataTemplate DataType="set:SettingsParentNode"
													ItemsSource="{Binding Children}">
					<StackPanel Orientation="Horizontal" Spacing="6" Margin="4,3">
						<ico:VisualIcon Kind="{Binding Icon}"
															Width="18" Height="18"
															VerticalAlignment="Center"/>
						<TextBlock Text="{Binding DisplayName}"
											 FontWeight="Bold"
											 VerticalAlignment="Center"/>
					</StackPanel>
				</TreeDataTemplate>
				
				<TreeDataTemplate DataType="local:SettingsAgentParentNode"
									ItemsSource="{Binding Children}">
					
					<Panel>
						
						<StackPanel Orientation="Horizontal" Spacing="6" Margin="4,3"
												IsVisible="{Binding IsGlobal}">
							<ico:VisualIcon Kind="{Binding Icon}"
																Width="18" Height="18"
																VerticalAlignment="Center"
																Foreground="{DynamicResource PrimaryAccentBrush}"/>
							<TextBlock Text="{Binding Info.Name}"
													FontWeight="Bold"
													VerticalAlignment="Center"
													Foreground="{DynamicResource PrimaryAccentBrush}"/>
						</StackPanel>
						
						<StackPanel Orientation="Horizontal" Spacing="6" Margin="4,3"
												IsVisible="{Binding IsGlobal, Converter={StaticResource InverseBooleanConverter}}">
							<ico:VisualIcon Kind="{Binding Icon}"
																Width="18" Height="18"
																VerticalAlignment="Center"/>
							<TextBlock Text="{Binding Info.Name}"
												 FontWeight="Bold"
												 VerticalAlignment="Center"/>
						</StackPanel>

					</Panel>


				</TreeDataTemplate>

				<DataTemplate DataType="set:SettingsLeafNode">
					<StackPanel Orientation="Horizontal" Spacing="6" Margin="4,3">
						<ico:VisualIcon Kind="{Binding Icon}"
															Width="16" Height="16"
															VerticalAlignment="Center"
															Opacity="0.8"/>
						<TextBlock Text="{Binding DisplayName}"
											 VerticalAlignment="Center"/>
					</StackPanel>
				</DataTemplate>

			</TreeView.DataTemplates>

		</TreeView>

		<GridSplitter Grid.Column="1"
					  Width="4"
					  ResizeDirection="Columns"
					  HorizontalAlignment="Stretch"/>

		<DockPanel Grid.Column="2"
				   Margin="6">

			<!-- Content title -->
			<Border DockPanel.Dock="Top"
							BorderBrush="{DynamicResource SecondaryAccentBrush}"
							BorderThickness="0,0,0,1"
							Padding="8,6"
							IsVisible="{Binding SelectedNode.DisplayName, Converter={StaticResource StringNonEmptyToBooleanConverter}}">
				<TextBlock Text="{Binding SelectedNode.DisplayName}"
						   FontWeight="Bold"
						   FontSize="{DynamicResource FontSizeL}"/>
			</Border>

			<!-- Content area -->
			<ScrollViewer VerticalScrollBarVisibility="Auto"
										beh:SmoothScrollBehavior.SmoothScrollEnabled="True">
				<ContentControl Content="{Binding SelectedNode.ViewModel}"
												HorizontalContentAlignment="Stretch"
												VerticalContentAlignment="Stretch"/>
			</ScrollViewer>

		</DockPanel>

	</Grid>

</UserControl>
