<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:local="using:LLMDesktopAssistant.LLM.MVVM.Messages"
			 xmlns:ctrl="using:LLMDesktopAssistant.Controls"
			 xmlns:loc="using:LLMDesktopAssistant.Localization"
			 xmlns:ico="using:Material.Icons.Avalonia"
			 x:Class="LLMDesktopAssistant.LLM.MVVM.Messages.AssistantMessageView"
			 x:DataType="local:AssistantMessageViewModel">

	<StackPanel Orientation="Vertical"
							VerticalAlignment="Top"
							Margin="40,8">

		<StackPanel Orientation="Horizontal" IsVisible="{Binding ShowAvatar}">

			<Panel>

				<Border IsVisible="{Binding SenderAvatar, Converter={StaticResource NotnullToBooleanConverter}}"
								Width="32" Height="32" CornerRadius="4" ClipToBounds="True" Margin="4">
					<Image Source="{Binding SenderAvatar}" Width="32" Height="32"/>
				</Border>

				<ico:MaterialIcon Kind="Robot" Width="32" Height="32" Margin="4"
													IsVisible="{Binding SenderAvatar, Converter={StaticResource NotnullToBooleanConverterInverted}}"/>

			</Panel>

			<TextBlock Text="{Binding SenderName}"
								 FontSize="16"
								 FontWeight="Bold"
								 Margin="4"
								 VerticalAlignment="Center"/>

		</StackPanel>

		<ContentControl Content="{Binding ReasoningPart}"/>
		<ContentControl Content="{Binding TextPart}"/>
		<ContentControl Content="{Binding ToolCalls}"/>

		<Label Content="{Binding Error}"
					 Foreground="Red"
					 IsVisible="{Binding Error, Converter={StaticResource StringNonEmptyToBooleanConverter}}"/>

		<ContentControl Content="{Binding AdditionalData}" Margin="0,2"/>

		<StackPanel Orientation="Horizontal"
								HorizontalAlignment="Left"
								IsVisible="{Binding IsCompleted}"
								Spacing="4">

			<Button Command="{Binding RegenerateCommand}"
							Classes="IconButton"
							ToolTip.Tip="{loc:Loc message.regenerate}">
				<ico:MaterialIcon Kind="Refresh"/>
			</Button>

			<Button Command="{Binding ResendCommand}"
							Classes="IconButton"
							IsVisible="{Binding ContainsToolCalls}"
							ToolTip.Tip="{loc:Loc message.resend}">
				<ico:MaterialIcon Kind="ArrowUDownLeft"/>
			</Button>

			<Button Command="{Binding ResendCommand}"
							Classes="IconButton"
							IsVisible="{Binding ContainsToolCalls, Converter={StaticResource InverseBooleanConverter}}"
							ToolTip.Tip="{loc:Loc message.resend}">
				<ico:MaterialIcon Kind="ChevronDoubleDown"/>
			</Button>

			<Button Command="{Binding DeleteCommand}"
							Classes="IconButton"
							ToolTip.Tip="{loc:Loc message.delete}">

				<ico:MaterialIcon Kind="Delete"/>
			</Button>

			<StackPanel Orientation="Horizontal"
									IsVisible="{Binding BranchSelectionAvailable}"
									Spacing="0">

				<Button Command="{Binding SwitchBranchCommand}"
								Classes="IconButton"
								CommandParameter="{Binding PreviousBranchIndex}"
								CornerRadius="8,0,0,8"
								ToolTip.Tip="{loc:Loc message.previous_branch}">
					<ico:MaterialIcon Kind="ChevronLeft"/>
				</Button>

				<ComboBox ItemsSource="{Binding BranchIndices}"
									CornerRadius="0"
									SelectedItem="{Binding SelectedBranchIndex}"/>

				<Button Command="{Binding SwitchBranchCommand}"
								Classes="IconButton"
								CommandParameter="{Binding NextBranchIndex}"
								CornerRadius="0,8,8,0"
								ToolTip.Tip="{loc:Loc message.next_branch}">
					<ico:MaterialIcon Kind="ChevronRight"/>
				</Button>

			</StackPanel>

			<ToggleButton Classes="IconButton"
							IsChecked="{Binding RenderMarkdown, Mode=TwoWay}"
							ToolTip.Tip="{loc:Loc message.render_markdown}">
				<ico:MaterialIcon Kind="LanguageMarkdown"/>
			</ToggleButton>

			<ItemsControl ItemsSource="{Binding Extensions}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>

						<Panel IsVisible="{Binding IsVisible}" Margin="0,0,4,0">

							<ContentControl Content="{Binding ViewModel}"
															IsVisible="{Binding ViewModel, Converter={StaticResource NotnullToBooleanConverter}}"/>

							<Button Command="{Binding Command}"
											Classes="IconButton"
											IsVisible="{Binding ViewModel, Converter={StaticResource NotnullToBooleanConverterInverted}}"
											ToolTip.Tip="{loc:Loc {Binding Tooltip}}">
								<ico:MaterialIcon Kind="{Binding Icon}"/>
							</Button>

						</Panel>

					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

		</StackPanel>

	</StackPanel>

</UserControl>
