<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:local="using:LLMDesktopAssistant.LLM.MVVM.Messages"
			 xmlns:loc="using:LLMDesktopAssistant.Localization"
			 xmlns:ico="using:Material.Icons.Avalonia"
			 xmlns:ctrl="clr-namespace:LLMDesktopAssistant.Controls"
			 x:Class="LLMDesktopAssistant.LLM.MVVM.Messages.UserMessageView"
			 x:DataType="local:UserMessageViewModel">

	<StackPanel Orientation="Vertical"
							VerticalAlignment="Top"
							Margin="40,8"
							Spacing="4">
		
		<StackPanel Orientation="Horizontal"
								HorizontalAlignment="Right"
								IsVisible="{Binding ShowAvatar}">
			
			<TextBlock Text="{Binding SenderName}"
								 FontSize="16"
								 FontWeight="Bold"
								 Margin="4"
								 VerticalAlignment="Center"/>

			<Panel>
				
				<Border IsVisible="{Binding SenderAvatar, Converter={StaticResource NotnullToBooleanConverter}}"
								Width="32" Height="32" CornerRadius="4" ClipToBounds="True" Margin="4">
					<Image Source="{Binding SenderAvatar}" Width="32" Height="32"/>
				</Border>
				
				
				<ico:MaterialIcon Kind="Account" Width="32" Height="32" Margin="4"
													IsVisible="{Binding SenderAvatar, Converter={StaticResource NotnullToBooleanConverterInverted}}"/>

			</Panel>

		</StackPanel>

		<Border Grid.Column="1"
						HorizontalAlignment="Right"
						VerticalAlignment="Top"
						Padding="12,8"
						Background="{DynamicResource MessageBackground}"
						CornerRadius="16 16 4 16"
						MaxWidth="500">

			<StackPanel>

				<ItemsControl ItemsSource="{Binding Attachments}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Title}"
												 Padding="2"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<ctrl:MarkdownControl MarkdownText="{Binding Text}"
															UsePlaintext="True"/>

			</StackPanel>

		</Border>
		
		<ItemsControl ItemsSource="{Binding UserMessage.AdditionalData}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Vertical" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<ContentControl	Content="{Binding}" IsVisible="{Binding IsVisible}" HorizontalAlignment="Right" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
				Spacing="4">

			<Button Command="{Binding ResendCommand}"
							Classes="IconButton"
							ToolTip.Tip="{loc:Loc message.resend}">

				<ico:MaterialIcon Kind="ArrowUDownLeft"/>
			</Button>

			<Button Command="{Binding EditCommand}"
							Classes="IconButton"
							ToolTip.Tip="{loc:Loc message.edit}">

				<ico:MaterialIcon Kind="Edit"/>
			</Button>
			
			<Button Command="{Binding DeleteCommand}"
							Classes="IconButton"
							ToolTip.Tip="{loc:Loc message.delete}">

				<ico:MaterialIcon Kind="Delete"/>
			</Button>
			
			<StackPanel Orientation="Horizontal"
									IsVisible="{Binding BranchSelectionAvailable}"
									Spacing="4">

				<Button Command="{Binding SwitchBranchCommand}"
								Classes="IconButton"
								CommandParameter="{Binding PreviousBranchIndex}"
								ToolTip.Tip="{loc:Loc message.previous_branch}">
					<ico:MaterialIcon Kind="ChevronLeft"/>
				</Button>

				<ComboBox ItemsSource="{Binding BranchIndices}"
									SelectedItem="{Binding SelectedBranchIndex}"
									Foreground="{DynamicResource MaterialDesignBody}"/>

				<Button Command="{Binding SwitchBranchCommand}"
								Classes="IconButton"
								CommandParameter="{Binding NextBranchIndex}"
								ToolTip.Tip="{loc:Loc message.next_branch}">
					<ico:MaterialIcon Kind="ChevronRight"/>
				</Button>

			</StackPanel>
			
			<ItemsControl ItemsSource="{Binding Extensions}">

				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemTemplate>
					<DataTemplate>

						<Panel IsVisible="{Binding IsVisible}" Margin="4,0,0,0">
							
							<ContentControl Content="{Binding ViewModel}"
															IsVisible="{Binding ViewModel, Converter={StaticResource NotnullToBooleanConverter}}"/>
							
							<Button Command="{Binding Command}"
											Classes="IconButton"
											IsVisible="{Binding ViewModel, Converter={StaticResource NotnullToBooleanConverterInverted}}"
											ToolTip.Tip="{loc:Loc {Binding Tooltip}}">
								<ico:MaterialIcon Kind="{Binding Icon}"/>
							</Button>

						</Panel>
						
					</DataTemplate>
				</ItemsControl.ItemTemplate>

			</ItemsControl>

		</StackPanel>

	</StackPanel>

</UserControl>
