<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="using:LLMDesktopAssistant.MVVM"
			 xmlns:ctrl="using:LLMDesktopAssistant.Controls"
			 xmlns:beh="using:LLMDesktopAssistant.Controls.Behaviours"
			 xmlns:loc="using:LLMDesktopAssistant.Localization"
			 xmlns:ico="using:LLMDesktopAssistant.Controls.Icons"
			 xmlns:toasts="using:LLMDesktopAssistant.Controls.Toasts"
			 xmlns:dialogHost="using:DialogHostAvalonia"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="LLMDesktopAssistant.MVVM.MainView"
			 x:DataType="local:MainViewModel">

	<Panel>

		<dialogHost:DialogHost IsMultipleDialogsEnabled="True">

			<SplitView x:Name="MainSplitView"
								 DisplayMode="CompactInline"
								 CompactPaneLength="48"
								 OpenPaneLength="380">
				
				<SplitView.Pane>

					<DockPanel LastChildFill="False">

						<DockPanel.DataTemplates>

							<DataTemplate x:DataType="local:MainViewModelSidebarItemViewModel">

								<StackPanel Orientation="Horizontal">
									
									<ico:VisualIcon Kind="{Binding Icon}"
																		Width="24" Height="24"/>

									<TextBlock Text="{loc:Loc {Binding Title}}"
															IsVisible="{Binding #MainSplitView.IsPaneOpen}"
															FontSize="16" Margin="2"/>

								</StackPanel>

							</DataTemplate>

						</DockPanel.DataTemplates>

						<ToggleButton Classes="BigIconButton"
													IsChecked="{Binding #MainSplitView.IsPaneOpen, Mode=TwoWay}"
													DockPanel.Dock="Top"
													Margin="4">
							<ico:VisualIcon Kind="Menu"/>
						</ToggleButton>
						
						<ListBox ItemsSource="{Binding TopSidebarItems}"
										 SelectedItem="{Binding SelectedTopSidebarItem}"
										 DockPanel.Dock="Top">

						</ListBox>
						
						<ListBox ItemsSource="{Binding BottomSidebarItems}"
										 SelectedItem="{Binding SelectedBottomSidebarItem}"
										 DockPanel.Dock="Bottom">

						</ListBox>

					</DockPanel>

				</SplitView.Pane>
				
				<Panel>
				
					<ItemsControl ItemsSource="{Binding TopSidebarItems}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<Panel/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<ContentControl Content="{Binding Content}"
																IsVisible="{Binding IsSelected}"/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
					
					<ItemsControl ItemsSource="{Binding BottomSidebarItems}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<Panel/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<ContentControl Content="{Binding Content}"
																IsVisible="{Binding IsSelected}"/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>

				</Panel>

			</SplitView>

		</dialogHost:DialogHost>

		<toasts:ToastControl x:Name="ToastControl"
												 Direction="FromBottomToTop"
												 Placement="BottomRight"/>

	</Panel>
	

</UserControl>
